apiVersion: v1
kind: Service
metadata:
  name: web-app-ip-service
  labels:
    app: web-app-ip
spec:
  selector:
    app: web-app-ip
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer